spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Debe tener m\u00ednimo ocho caracteres, al menos una letra may\u00fascula, una letra min\u00fascula, un n\u00famero y un car\u00e1cter especial
expresion.regular.password=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8,}
expresion.regular.correo=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$


#MENSAJES
error.data.no.encontrada=Error: data no encontrada
error.correo.valido=Error: correo no v\u00e1lido
error.password.valida=Error: password no v\u00e1lida
error.correo.registrado=Error: El correo ya registrado
error.crear.usuario=Error: no ha sido posible crear usuario
error.crear.usuario.jse=Error: Ha ocurrido un error al crear usuario - JSE
error.crear.usuario.ex=Error: Ha ocurrido un error al crear usuario - EX
error.identificador.no.encontrado=Error: identificador no encontrado
error.usuario.no.encontrado=Error: usuario no encontrado en el sistema
error.eliminar.usuario=Error: ha ocurrido un error al eliminar usuario
usuario.eliminado.correctamente=Usuario eliminado correctamente
error.eliminar.usuario.jse=Error: Ha ocurrido un error al eliminar usuario - JSE
error.eliminar.usuario.ex=Error: Ha ocurrido un error al eliminar usuario - EX
error.actualizar.usuario=Error: no ha sido posible actualizar usuario
error.actualizar.usuario.jse=Error: Ha ocurrido un error al actualizar usuario - JSE
error.actualizar.usuario.ex=Error: Ha ocurrido un error al actualizar usuario - EX
error.obtener.usuario.jse=Error: Ha ocurrido un error al obtener usuario - JSE
error.obtener.usuario.ex=Error: Ha ocurrido un error al obtener usuario - EX
error.obtener.listado.usuarios=Error: no ha sido posible listar usuarios
error.obtener.listado.usuarios.jse=Error: Ha ocurrido un error al obtener listado de usuarios - JSE
error.obtener.listado.usuarios.ex=Error: Ha ocurrido un error al obtener listado de usuarios - EX